@media {
    (max-width: {
        1200px) {
            .logo;
        }
        992px) {
            .menu_right;
        }
        960px) {
            .menu_items ul li;
        }
        800px) {
            .menu_items;
        }
        768px) {
            .menu_items;
        }
        640px) {
            .menu_items;
        }
        600px) {
            .menu_items ul li;
        }
        540px) {
            .menu_items;
        }
    }
}
margin-right: {
    30px; {
        .menu_items ul li;
    }
    -30px; {
        .logo;
    }
    0px; {
        .menu_items ul li;
    }
}
width: {
    95%; {
        .menu_items ul li;
    }
    100%; {
        .menu_items ul li;
    }
}
font-size: {
    12px; {
        .menu_items;
    }
}
