.text_edit {
    width: 100%;
    .text_edit_window {
        text-align: center;
        background-color: #f7f7f7;
    }
}
.discuss-person {
    text-align: left;
    display: inline-block;
    width: 96%;
}
.dicuss_list {
    width: 96%;
    display: inline-block;
    margin-top: 10px;
}
.include_person {
    width: 75%;
    height: 40px;
    border: 1px solid #C5BFBF;
    float: left;
}
.submit_discuss {
    width: 23%;
    height: 40px;
    background-color: #4f8ae2;
    float: left;
    margin-left: 2%;
    text-align: center;
    color: white;
    line-height: 40px;
    font-size: 16px;
}
