#header {
    width: 95%;
    padding-top: 5px;
}
.menu {
    width: 100%;
    height: 35px;
    li {
        float: left;
    }
}
.logo {
    width: 150px;
    float: left;
    margin-top: 5px;
    margin-right: 50px;
    a {
        color: #EF09A0;
        font-size: 20px;
    }
}
.menu_items {
    ul {
        margin-bottom: 5px;
        li {
            font-size: 16px;
            width: auto;
            padding: 5px;
            margin-left: 25px;
            a {
                color: grey;
            }
        }
        li:hover {
            background-color: #4B95DA;
            border-radius: 3px;
            cursor: pointer;
            a {
                color: white;
            }
        }
    }
}
.menu_right {
    float: right;
    ul {
        li {
            width: 30px;
            float: left;
            margin-top: 10px;
        }
    }
}
.user_img {
    margin-top: 2px !important;
    img {
        border-radius: 50%;
    }
}

