.page_right {
    width: 63%;
    height: auto;
    float: left;
}
.right_nav {
    background-color: #f3f9f9;
    padding-top: 15px;
    padding-left: 15px;
    height: 80px;
    .nav_top {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
    }
    .nav_mark {
        width: 30px;
        height: 30px;
        float: left;
    }
    .nav_title {
        float: left;
        margin-left: 10px;
        font-weight: 600;
        font-size: 16px;
        padding-top: 5px;
    }
    .nav_end {
        float: right;
        margin-right: 10px;
    }
    .nav_list_mark {
        width: 115px;
        float: left;
        img {
            height: 15px;
            width: 15px;
        }
    }
    .nav_list_title {
        float: left;
        font-size: 12px;
        line-height: 24px;
        margin-right: 10px;
    }
    .nav_option {
        float: left;
        font-weight: 600;
        color: #41b16d;
        line-height: 22px;
    }
}
