.list_items {
    ul {
        background-color: #ededed;
        padding-left: 0px;
        li {
            width: 100%;
            border-top: 1px solid #D2CECE;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #ededed;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .list_title {
        float: left;
    }
    .list_number {
        float: right;
        background-color: #e9e9e9;
        border-radius: 10px;
        border: 1px solid #D6D4D4;
        span {
            padding-right: 5px;
            padding-left: 5px;
        }
    }
}
