.page_left {
    padding-left: 0px;
    width: 35%;
    background: #ededed;
    height: 1000px;
    float: left;
}
.tab_nav {
    width: 100%;
    ul {
        background-color: #9A9A9A;
        width: 100%;
        height: 41px;
        padding-top: 5px;
        padding-left: 5px;
        li {
            float: left;
            line-height: 22px;
            a {
                color: white;
                font-size: 12px;
            }
        }
        li:hover {
            border-radius: 3px;
            cursor: pointer;
        }
    }
}
.all {
    display: none;
}
.me {
    display: block;
}
.marked {
    display: none;
}
.closed {
    display: none;
}
.response {
    display: none;
}
.request {
    display: none;
}
.filter {
    padding-left: 10px;
    input {
        width: 98%;
        font-size: 18px;
    }
}
